spring.datasource.url=jdbc:mysql://localhost:3306/prova
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port = 9000

alessandro.app.jwtCookieName= jwtCookie
alessandro.app.jwtSecret= SecretKeyJWTbyAlessandroSallese19940302SALL
alessandro.app.jwtExpirationMs= 86400000